# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDFfVD1XhY4vC7YJaFvtcC_Uurqfo2DInY
VITE_FIREBASE_AUTH_DOMAIN=gameplace-a351d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gameplace-a351d
VITE_FIREBASE_STORAGE_BUCKET=gameplace-a351d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=632415169690
VITE_FIREBASE_APP_ID=1:632415169690:web:d87f38b34a87efd0e10323

# RapidAPI Configuration (for game database)
VITE_RAPIDAPI_KEY=your_rapidapi_key
VITE_RAPIDAPI_HOST=gamedatabasestefan-skliarovv1.p.rapidapi.com

# RAWG API Configuration
VITE_RAWG_API_KEY=a3abcc7420fd4c08be50dd90a8365cb8